# todo-application

./: .env  .gitignore  README.md  docker-compose.yml  init.sh  pom.xml
backend/: .gitignore  Dockerfile  Readme.md  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/src/: database.ts  log.ts  server.ts  util.ts
backend/src/api/: todo.ts
backend/src/types/: CustomError.ts  Todo.ts
dev/: hosts  hosts-nginx  hosts-tomcat
dev/etc/nginx/conf.d/: default.conf  egotec.com.conf
dev/etc/nginx/inc/: default.conf
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  api-wrapper.js  config.json
frontend/src/components/: NewTaskButton.js  Task.js  Tasklist.js  errormodal.js
src/main/kotlin/com/egotec/starterproject/: StarterApplication.kt  StarterResource.kt  State.kt  ThreadState.kt  TodoAPI.kt
src/main/kotlin/com/egotec/starterproject/entity/: TodoEntity.kt
src/main/webapp/WEB-INF/: web.xml
