proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass_header Set-Cookie;
proxy_pass_header Cookie;
proxy_cookie_path ~*^/.* /;

rewrite_log on;

gzip on;
gzip_static on;
gzip_comp_level 4;
gzip_proxied any;
gzip_types text/plain
	text/css
	application/x-javascript
	text/xml
	application/xml
	application/xml+rss
	text/javascript;

location /api/ {
	expires -1;

	proxy_pass http://tomcat:8080/backend/api/;
	proxy_redirect http:// $scheme://;
}

location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://workstation:4200/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

error_page 404 /error/error_404.html;
error_page 500 502 503 504 /error/error_500.html;

location /assets/ {
	proxy_pass http://workstation:4200/assets/;
	proxy_redirect http:// $scheme://;
}

location / {
	proxy_pass http://workstation:4200/;
	proxy_redirect http:// $scheme://;
}

location /frontend/ {
	expires -1;
	proxy_pass http://workstation:4200/frontend;
	proxy_redirect http:// $scheme://;
}
