#server {
#	listen 443 ssl http2;
#	server_name *.egotec.com;
#
#	ssl_certificate /etc/nginx/ssl/egotec.com.crt.pem;
#	ssl_certificate_key /etc/nginx/ssl/egotec.com.key.pem;
#	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
#
#	include inc/default.conf;
#}
